@import "reset.css";

body {
    text-align: center;
    align-content: center;
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-template-areas:
    "header header header header"
    "aside section section section"
    "footer footer footer footer";
    font-size: 130%
}
header{grid-area: header;}
section {grid-area: section; width: 100%;}
aside {grid-area: aside; width: 400px; margin-right: 0px;}
footer {grid-area: footer;}

h1 {
    font-family: 'Abril Fatface', cursive;
    }

header {
    margin-top: 60px;
    margin-bottom: 20px;
    /*gird-area: header;*/
    /*height: 100px;*/
    font-size: 40px;
}

main {
    grid-area: main;
}


.main {
    display: grid;
    grid-gap: 10px;
}


#introducing{
    text-align: center;
    padding: 20px;
}

.aside_profile {
    text-align-all: center;
    grid-column: 1;
    padding: 10px;
    margin: 10px;
    background-color: #CEE4F3;
    width: 400px;
    text-align: center;
    grid-template-areas: "aside";
    font-family: 'Shadows Into Light', cursive;
    font-size: 130%;
    line-height: 150%;
}

.main_container{
    /*margin: 10px;*/
    margin-right: 50px;
    padding-right: 30px;
    text-align: center;
    line-height: 150%;

}

#profile_img {
    align-self: center;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: hidden;
}

#iframe {
    border-color: gray;
    /*margine: 10px;*/
}

iframe {
    width: 100%;
    height: 500px;
}

div {
    padding: 10px;
}

table{
    font-size: 15px;
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    width: 100%;
    margin-right: 20px;
}
th{
    width: 50px;
}

footer{
    max-width: 100%;
}